ManifestFileVersion: 0
CRC: 1146745735
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4d292a37ca66b8a5a838cbee1225b9f6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 032515474f2947adc795ff33d905505c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4d292a37ca66b8a5a838cbee1225b9f6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resrouces/Sphere.prefab
Dependencies: []
