ManifestFileVersion: 0
CRC: 2705762120
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 102b4f3d4e74ec6045b4df0a857e7279
  TypeTreeHash:
    serializedVersion: 2
    Hash: 032515474f2947adc795ff33d905505c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 102b4f3d4e74ec6045b4df0a857e7279
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/4ad219f3c70cfa7e.mat
- Assets/Resources/111.jpg
- Assets/Resources/Sphere.prefab
Dependencies:
- F:/unity/homework/gitHomework/Assets/StreamingAssets/Local/SampleAssetBundle/67e688fcdb8e953325a3e8f012eacf95
