ManifestFileVersion: 0
CRC: 184841502
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8affba8199e8eaa4fe46454bbdd3fd15
  TypeTreeHash:
    serializedVersion: 2
    Hash: 89c8b163c999d931ad03f8ce1557c431
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8affba8199e8eaa4fe46454bbdd3fd15
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Resources/Elysia.jpg
- Assets/Resources/Cube.prefab
- Assets/Materials/Elysia.mat
Dependencies:
- F:/unity/homework/gitHomework/Assets/StreamingAssets/Local/SampleAssetBundle/67e688fcdb8e953325a3e8f012eacf95
